# spring-cloud

01_ConfigServer/: pom.xml
01_ConfigServer/src/main/resources/: bootstrap.yml  sample.http
02_Eureka/: pom.xml
02_Eureka/src/main/java/com/beyond/eurekaserver/: Application.java
02_Eureka/src/test/java/com/beyond/eurekaserver/: ApplicationTests.java
03_Gateway/: pom.xml
03_Gateway/src/main/java/com/beyond/gateway/: Application.java
03_Gateway/src/main/resources/: bootstrap.yml  sample.http
03_Gateway/src/test/java/com/beyond/gateway/: ApplicationTests.java
05_DepartmentService/: pom.xml
05_DepartmentService/src/main/java/com/beyond/university/auth/controller/: AuthController.java
05_DepartmentService/src/main/java/com/beyond/university/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
05_DepartmentService/src/main/java/com/beyond/university/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
05_DepartmentService/src/main/java/com/beyond/university/auth/model/dto/: LoginRequestDto.java  LoginResponse.java
05_DepartmentService/src/main/java/com/beyond/university/auth/model/mapper/: AuthMapper.java
05_DepartmentService/src/main/java/com/beyond/university/auth/model/service/: AuthService.java  AuthServiceImpl.java  JwtCookieService.java  JwtCookieServiceImpl.java  UserDetailsServiceImpl.java
05_DepartmentService/src/main/java/com/beyond/university/auth/model/vo/: User.java
05_DepartmentService/src/main/java/com/beyond/university/common/exception/: UniversityException.java
05_DepartmentService/src/main/java/com/beyond/university/common/exception/dto/: ApiErrorResponseDto.java
05_DepartmentService/src/main/java/com/beyond/university/common/exception/handler/: GlobalExceptionHandler.java
05_DepartmentService/src/main/java/com/beyond/university/common/exception/message/: ExceptionMessage.java
05_DepartmentService/src/main/java/com/beyond/university/common/model/dto/: BaseResponseDto.java  ItemsResponseDto.java
05_DepartmentService/src/main/java/com/beyond/university/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
05_DepartmentService/src/main/java/com/beyond/university/department/controller/: DepartmentController.java
05_DepartmentService/src/main/java/com/beyond/university/department/model/dto/: DepartmentRequestDto.java
05_DepartmentService/src/main/java/com/beyond/university/department/model/mapper/: DepartmentMapper.java
05_DepartmentService/src/main/java/com/beyond/university/department/model/service/: DepartmentService.java  DepartmentServiceImpl.java
05_DepartmentService/src/main/java/com/beyond/university/department/model/vo/: Department.java
05_DepartmentService/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
05_DepartmentService/src/main/resources/mappers/auth/: auth-mapper.xml
05_DepartmentService/src/main/resources/mappers/department/: department-mapper.xml
06_SubjectService/: pom.xml
06_SubjectService/src/main/java/com/beyond/university/: Application.java
06_SubjectService/src/main/java/com/beyond/university/api/: DepartmentApiClient.java
06_SubjectService/src/main/java/com/beyond/university/subject/controller/: SubjectController.java
06_SubjectService/src/main/resources/: bootstrap.yml
06_SubjectService/src/main/resources/mappers/subject/: subject-mapper.xml
src/main/java/com/beyond/configserver/: Application.java
src/main/resources/: bootstrap.yml  sample.http
src/test/java/com/beyond/configserver/: ApplicationTests.java
